<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: red;
        }

        ul {
            color: blue;
        }

        li {
            color: orange;
        }

        .highlight {
            color:pink;
        }

        #special {
            color: blue;
        }
    </style>
</head>
<body>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, corrupti sapiente facilis nam quidem non odit enim sed! Optio dolores amet labore iusto. Totam aliquid saepe consequuntur dolor? Sit, voluptas.</p>
    <ul>
        <li class="highlight">John</li>
        <li id="special" class="highlight">Paul</li>
        <li>George</li>
        <li class="highlight">Ringo</li>
    </ul>
</body>
</html>